[module]
OCDN_ADD_NODE    
OCDN_DEL_NODE    
OCDN_ADD_DOMAIN  
OCDN_DEL_DOMAIN  
OCDN_REMOVE_CONF  
OCDN_SYNC_CONF    
OCDN_VER_CONF 
OCDN_RELOAD_NODE 
OCDN_PROXY        
OCDN_ADD_DNS     
OCDN_DEL_DNS     
OCDN_PURGE  	 

[mysql]


[gearman]
gearman_server_ip = "127.0.0.1"
